<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaProperty Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/baseType">baseType</option>
		
		<option value="//api/name/dataUpdatedAt">dataUpdatedAt</option>
		
		<option value="//api/name/datapoint">datapoint</option>
		
		<option value="//api/name/datapoints">datapoints</option>
		
		<option value="//api/name/direction">direction</option>
		
		<option value="//api/name/displayName">displayName</option>
		
		<option value="//api/name/metadata">metadata</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/owner">owner</option>
		
		<option value="//api/name/propertyTrigger">propertyTrigger</option>
		
		<option value="//api/name/propertyTriggers">propertyTriggers</option>
		
		<option value="//api/name/retrievedAt">retrievedAt</option>
		
		<option value="//api/name/value">value</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createBlob:success:failure:">- createBlob:success:failure:</option>
		
		<option value="//api/name/createDatapoint:success:failure:">- createDatapoint:success:failure:</option>
		
		<option value="//api/name/createTrigger:success:failure:">- createTrigger:success:failure:</option>
		
		<option value="//api/name/destroyTrigger:success:failure:">- destroyTrigger:success:failure:</option>
		
		<option value="//api/name/getBlobSaveToFlie:params:success:failure:">- getBlobSaveToFlie:params:success:failure:</option>
		
		<option value="//api/name/getBlobsByActivity:success:failure:">- getBlobsByActivity:success:failure:</option>
		
		<option value="//api/name/getDatapointsByActivity:success:failure:">- getDatapointsByActivity:success:failure:</option>
		
		<option value="//api/name/getPropertyDetail:success:failure:">- getPropertyDetail:success:failure:</option>
		
		<option value="//api/name/getTriggers:success:failure:">- getTriggers:success:failure:</option>
		
		<option value="//api/name/updateTrigger:success:failure:">- updateTrigger:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaProperty Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaDevice.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/baseType" title="baseType"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseType">&nbsp;&nbsp;baseType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Base type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *baseType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property Name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/direction" title="direction"></a>
	<h3 class="method-title"><code><a href="#//api/name/direction">&nbsp;&nbsp;direction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Direction (From device or To device)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *direction</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/retrievedAt" title="retrievedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/retrievedAt">&nbsp;&nbsp;retrievedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Last Retrieval Time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDate *retrievedAt</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="method-title"><code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataUpdatedAt" title="dataUpdatedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataUpdatedAt">&nbsp;&nbsp;dataUpdatedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *dataUpdatedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="method-title"><code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property Display Name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *displayName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/owner" title="owner"></a>
	<h3 class="method-title"><code><a href="#//api/name/owner">&nbsp;&nbsp;owner</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dsn of property owner</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *owner</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datapoint" title="datapoint"></a>
	<h3 class="method-title"><code><a href="#//api/name/datapoint">&nbsp;&nbsp;datapoint</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Latest known datapoint</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AylaDatapoint *datapoint</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datapoints" title="datapoints"></a>
	<h3 class="method-title"><code><a href="#//api/name/datapoints">&nbsp;&nbsp;datapoints</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSMutableArray *datapoints</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/propertyTrigger" title="propertyTrigger"></a>
	<h3 class="method-title"><code><a href="#//api/name/propertyTrigger">&nbsp;&nbsp;propertyTrigger</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AylaPropertyTrigger *propertyTrigger</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/propertyTriggers" title="propertyTriggers"></a>
	<h3 class="method-title"><code><a href="#//api/name/propertyTriggers">&nbsp;&nbsp;propertyTriggers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *propertyTriggers</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/metadata" title="metadata"></a>
	<h3 class="method-title"><code><a href="#//api/name/metadata">&nbsp;&nbsp;metadata</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Metadata of property</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *metadata</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPropertyDetail:success:failure:" title="getPropertyDetail:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPropertyDetail:success:failure:">&ndash;&nbsp;getPropertyDetail:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method will instantiate a new property detail object from the Ayla device service and retrieve its associated triggers.  Use this call
only if additional property detail is required. Note that callParams will be applied to qualify the property triggers associated with this property.
In almost all cases, using the getDatapoints or getTriggers method with properties summary object are the preferred and more efficient calls.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getPropertyDetail:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , AylaProperty *propertyUpdated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is not required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createDatapoint:success:failure:" title="createDatapoint:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createDatapoint:success:failure:">&ndash;&nbsp;createDatapoint:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Upon successful completion this instance method will post the <a href="#//api/name/value">value</a> to the Ayla device service and instantiate a new <a href="#//api/name/datapoint">datapoint</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createDatapoint:(AylaDatapoint *)<em>datapoint</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatapoint *datapointCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>datapoint</code></th>
						<td><p>is the <a href="#//api/name/datapoint">datapoint</a> to be created</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with this created <a href="#//api/name/datapoint">datapoint</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createBlob:success:failure:" title="createBlob:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createBlob:success:failure:">&ndash;&nbsp;createBlob:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Upload a file to Ayla Service.
Support to upload from a file or from a NSData object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createBlob:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatapointBlob *datapointCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>needs to pass one of following two params:
@p kAylaBlobFileData - <NSData *> file data.
@p kAylaBlobFileUrl - <NSUrl *> absolute file path, including file <a href="#//api/name/name">name</a> &amp; extension.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with a created blob <a href="#//api/name/datapoint">datapoint</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDatapointsByActivity:success:failure:" title="getDatapointsByActivity:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDatapointsByActivity:success:failure:">&ndash;&nbsp;getDatapointsByActivity:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method returns <a href="#//api/name/datapoints">datapoints</a> for a given property. getDatapointsByActivity returns <a href="#//api/name/datapoints">datapoints</a> in the order they were created.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getDatapointsByActivity:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *datapoints ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is applied to qualify the <a href="#//api/name/datapoints">datapoints</a> returned and the maximum number of <a href="#//api/name/datapoints">datapoints</a> returned per query will be limited to maxCount in <a href="../Classes/AylaSystemUtils.html">AylaSystemUtils</a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with array of retrieved <a href="#//api/name/datapoints">datapoints</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBlobsByActivity:success:failure:" title="getBlobsByActivity:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBlobsByActivity:success:failure:">&ndash;&nbsp;getBlobsByActivity:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download blob <a href="#//api/name/datapoints">datapoints</a> of a stream/file property</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getBlobsByActivity:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *retrievedDatapoints ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>could contain following available params:</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with array of retrieved blob <a href="#//api/name/datapoints">datapoints</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBlobSaveToFlie:params:success:failure:" title="getBlobSaveToFlie:params:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBlobSaveToFlie:params:success:failure:">&ndash;&nbsp;getBlobSaveToFlie:params:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download stream file from a stream/file blob <a href="#//api/name/datapoint">datapoint</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getBlobSaveToFlie:(AylaDatapointBlob *)<em>datapoint</em> params:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSString *retrieveBlobFileName ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>could contain following available params:
@p kAylaBlobFileLocalPath - declare a local dir where downloaded file will be stored. by default, it would be stored in default main folder.
@p kAylaBlobFileSuffixName - declare the suffix <a href="#//api/name/name">name</a> of the downloaded file. by default it&rsquo;s BlobStream</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>retrievedBlobs will return the file <a href="#//api/name/name">name</a> of the file downloaded. file <a href="#//api/name/name">name</a> will follow the format Blob_&lt;suffix <a href="#//api/name/name">name</a>. App needs to follow its declared local path to reach the file.
@note: this api only works for a <a href="#//api/name/datapoint">datapoint</a> belonging to a stream/file type property</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createTrigger:success:failure:" title="createTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createTrigger:success:failure:">&ndash;&nbsp;createTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Post a new property trigger associated with this property. See section Device Service – Property Triggers in iAyla Mobile Library document for details.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyTrigger</code></th>
						<td><p>is the property trigger to be created</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with &ldquo;created AylaProperyTrigger&rdquo; object when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTriggers:success:failure:" title="getTriggers:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTriggers:success:failure:">&ndash;&nbsp;getTriggers:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all the property triggers associated with the property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getTriggers:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *propertyTriggers ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is not required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with a mutable array of property triggers when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateTrigger:success:failure:" title="updateTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateTrigger:success:failure:">&ndash;&nbsp;updateTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update one property trigger associated with the property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTrigger ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyTrigger</code></th>
						<td><p>is the property trigger to be updated.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the updated trigger when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyTrigger:success:failure:" title="destroyTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyTrigger:success:failure:">&ndash;&nbsp;destroyTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call this method to destroy a dedicated property trigger.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)destroyTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyTrigger</code></th>
						<td><p>is the property trigger to be destroyed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>