<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaError Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/errorCode">errorCode</option>
		
		<option value="//api/name/errorInfo">errorInfo</option>
		
		<option value="//api/name/nativeErrorInfo">nativeErrorInfo</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithAylaResponse:">- initWithAylaResponse:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaError Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AylaResponse.html">AylaResponse</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaError.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/errorInfo" title="errorInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorInfo">&nbsp;&nbsp;errorInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id errorInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nativeErrorInfo" title="nativeErrorInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/nativeErrorInfo">&nbsp;&nbsp;nativeErrorInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id nativeErrorInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/errorCode" title="errorCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorCode">&nbsp;&nbsp;errorCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger errorCode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAylaResponse:" title="initWithAylaResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAylaResponse:">&ndash;&nbsp;initWithAylaResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithAylaResponse:(AylaResponse *)<em>reponse</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>